# Frank.Finance.Documents.Ubl

./: Directory.Build.props  Frank.Finance.Documents.Ubl.sln  Frank.Finance.Documents.Ubl.slnx  Generate.linq  README.md
Frank.Finance.Documents.Ubl.Renderer/: DateField.cs  DefaultTranslator.cs  Field.cs  Frank.Finance.Documents.Ubl.Renderer.csproj  ITranslator.cs  Language.cs  LineDetailsComponent.cs  MoneyField.cs  MonospaceField.cs  PercentageField.cs  Program.cs  RenderContext.cs  SPECS.md  TextField.cs  UblDocument.cs  UblDocumentExtensions.cs
Frank.Finance.Documents.Ubl.Renderer/Components/Fields/: DateField.cs  Field.cs  MoneyField.cs  MonospaceField.cs  PercentageField.cs  TextField.cs
Frank.Finance.Documents.Ubl.Renderer/Components/Tables/: LineDetailsComponent.cs
Frank.Finance.Documents.Ubl.Renderer/Extensions/: CollectionExtensions.cs  CreditNoteExtensions.cs  FieldExtensions.cs  InvoiceExtensions.cs  LayoutExtensions.cs  PartyExtensions.cs  ReminderExtensions.cs  SectionExtensions.cs  TableExtensions.cs  TranslationExtensions.cs
Frank.Finance.Documents.Ubl.Renderer/Models/: DefaultTranslator.cs  ITranslator.cs  Language.cs  RenderContext.cs
Frank.Finance.Documents.Ubl.Renderer/Utilities/: CollectionExtensions.cs  CurrencyFormatter.cs  DocumentProvider.cs
Frank.Finance.Documents.Ubl.Tests/: Frank.Finance.Documents.Ubl.Tests.csproj  UblRendererTests.cs  UnitTest1.cs
Frank.Finance.Documents.Ubl/Frank.Finance.Documents.Ubl.ApplicationResponse/: ApplicationResponseType.cs
Frank.Finance.Documents.Ubl/Frank.Finance.Documents.Ubl.BillOfLading/: BillOfLadingType.cs
(+1821 files in other folders)
